<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: lightcoral;
        }
        h1{
            background-color: darkgray;
            

        }
        #div1{
            background-color: darkseagreen;
            /*padding-left: 50px;
            padding-top: 70px;
            padding-bottom: 40px;
            padding-right: 50px;*/
            /*padding: 70px 50px 40px 50px;*/
            padding: 70px 50px 40px;
            /* border-style: dotted; */
            border-top-style: double;
            border-left-style: ridge;
            border-right-style: dotted;
            border-bottom-style: dashed;
            border-top-color: maroon;
            border-bottom-color: mediumblue;
            border-left-color:midnightblue;
            border-right-color: orangered;
            /*border-width: 5px;*/
            /*border-top-width: 10px;
            border-left-width: 5px;
            border-right-width: 5px;
            border-bottom-width: 10px;*/
            border-width: 10px 5px;
            margin-left: 20px;
            margin-bottom: 30px;
            margin-right: 40px;
            margin-top: 60px;
        }
        #div2{
            background-color: olive;
        }
        img{
            width: 100px;
            height:100px;
            border-style: solid;
            border-width: 5px;
            border-radius: 10px;
            padding: 20px;
            display: block;
            /* margin-top:70px; */
            margin-left: auto;
            margin-right: auto;
            outline-style: solid;
            outline-width: 3px;
            outline-color: mistyrose;

        }
    </style>
</head>
<body>
    <h1>Demonstrating Box Model</h1>
    <div id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid esse eaque cumque sed deleniti nesciunt quisquam assumenda fuga quia. Dolorem voluptas modi reiciendis recusandae sapiente quas rem non, officia nostrum. </div>
    <div id="div2">Hi I am Second div </div>
    <img src="./Sujata_Photograph.jpg" alt="this image can't be displayed">
</body>
</html>