BEGIN
DBMS_OUTPUT.PUT_LINE('HEllo Everyone');
DBMS_OUTPUT.PUT_LINE('Welcome to the world of PL/SQL');
END;
===================================================================================================================
DECLARE
   v_id number;
   v_name varchar2(50);
BEGIN
   select employee_id, first_name into v_id,v_name
   from employees
   where employee_id=:eId;
   DBMS_OUTPUT.PUT_LINE('Employee Id : '||v_id);
   DBMS_OUTPUT.PUT_LINE('Employee Name : '||v_name);
EXCEPTION
	WHEN NO_DATA_FOUND THEN
	DBMS_OUTPUT.PUT_LINE ('There is no Employee with ID  '||:eId);
END;

===================================================================================================================DECLARE
   v_id number NOT NULL:=30;
   v_name varchar2(50) default 'Pankaj';
   v_check boolean:=true;
   v_data constant number:=10;
BEGIN
    DBMS_OUTPUT.PUT_LINE('v_id : '||v_id);
    DBMS_OUTPUT.PUT_LINE('v_name : '||v_name);
    DBMS_OUTPUT.PUT_LINE('v_check : '||sys.diutil.bool_to_int(v_check));
    v_id:=v_id+v_data;
    DBMS_OUTPUT.PUT_LINE('v_id : '||v_id);
    --v_data:=80;
    DBMS_OUTPUT.PUT_LINE('v_data : '||v_data);
END;
===============================================================================================================